"""
Пользователь вводит дату и время в формате ДД.ММ.ГГГГ ЧЧ:ММ. Обрежьте
секунды. Замените час на 10
"""

date = input('Введите дату в формате: ДД.ММ.ГГГГ ЧЧ:ММ:СС: ')
print(f'Новый формат: {date[:11] + "10" + date[13:16]}' )